server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/gym?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@mysqlNoha117
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
